PORT="8082"

#CELCOIN
CELCOIN_BASE_URL="sandbox.openfinance.celcoin.dev"

# CELCOIN BOLETO
# Dev
CELCOIN_BOLETO_CLIENT_ID="41b44ab9a56440.teste.celcoinapi.v5"
CELCOIN_BOLETO_CLIENT_SECRET="e9d15cde33024c1494de7480e69b7a18c09d7cd25a8446839b3be82a56a044a3"
CELCOIN_BOLETO_GRANT_TYPE="client_credentials"

# Produção
#CELCOIN_BOLETO_BASE_URL="https://apicorp.celcoin.com.br/"
#CELCOIN_BOLETO_CLIENT_ID="ur4kk1iiy8.pago.celcoinapi.v5"
#CELCOIN_BOLETO_CLIENT_SECRET="0b59bf86bc27aa353f8910398fa315e829d2abd5e6adcf9b0e573ef891ea5bec"
#CELCOIN_BOLETO_GRANT_TYPE="client_credentials"

# CELCOIN BaaS
# Dev
CELCOIN_BAAS_CLIENT_ID="18895cab60.pago.celcoinapi.v5"
CELCOIN_BAAS_CLIENT_SECRET="3c86d09fed594577acca742bf2c0e8742bd0ea78af7f4b4d8d0eb92ee12c3df1"
CELCOIN_BAAS_GRANT_TYPE="client_credentials"

# Produção
#CELCOIN_BAAS_BASE_URL="https://apicorp.celcoin.com.br/"
#CELCOIN_BAAS_CLIENT_ID="ur4kk1iiy8.pago.celcoinapi.v5"
#CELCOIN_BAAS_CLIENT_SECRET="0b59bf86bc27aa353f8910398fa315e829d2abd5e6adcf9b0e573ef891ea5bec"
#CELCOIN_BAAS_GRANT_TYPE="client_credentials"

# OCR
OCR_BASE_URL="pago-ocr.herokuapp.com"

# HTTPS
# HTTPS_CERT="/usr/src/app/letsencrypt/cert.pem"
# HTTPS_KEY="/usr/src/app/letsencrypt/privkey.pem"
# CELCOIN_HTTPS_CERT="/usr/src/app/ssl/certificado.crt"
# CELCOIN_HTTPS_KEY="/usr/src/app/ssl/chave_decrypted.key"

# JWT
ACCESS_TOKEN_EXPIRES_IN="100m"
REFRESH_TOKEN_EXPIRES_IN="21d"
ACCESS_TOKEN_SECRET_KEY="6c2c6123fa95463eae0a57f316e8c2489caf58f6"
REFRESH_TOKEN_SECRET_KEY="67553f599f8162b23cabbcf24337e09466c67526"

# REGCHEQ
REGCHEQ_BASE_URL="external-api.regcheq.com"
REGCHEQ_API_KEY="057479CA0B75345552914D36"

#BIGDATA
BIGDATA_TOKEN_BASE_URL="accesstoken.bigdatacorp.com.br"
BIGDATA_BASE_URL="app.bigdatacorp.com.br"

# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="pago"

#email shooter api key
EMAIL_SHOOTER_API_KEY=2P8hVsdXkZ8H7ITNqjs7r19NNjyQFBSQ6lO1n8wE

# Prisma
# DATABASE_URL="postgresql://postgres:postgres@pago-db:5432/pago?schema=public"

#Pago Infos
PAGO_PIX_KEY="4b6fc173-56a2-46ec-8f96-c97452e7b732"
PAGO_RECEIVER_NAME="Pagô"
PAGO_RECEIVER_POSTAL_CODE="04513030"
PAGO_RECEIVER_CITY="São Paulo"
PAGO_RECEIVER_PUBLIC_AREA="Monte aprazível"
PAGO_RECEIVER_STATE="SP"
PAGO_RECEIVER_CNPJ="47897808000187"


#AWS
S3_AUTOMATOR_BUCKET="eaipago-automator"
AWS_ACCESS_KEY_ID="AKIAZEIPHH3Z7PG4GYXK"
AWS_SECRET_ACCESS_KEY="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"

# REDIS_HOST="redis"
REDIS_PASSWORD="pagoRedis"
REDIS_PORT=6379